

// const car = ["Audi Quattro", "Porshe 911 Turbo", "BMW E30 M3", "Ferrari F40", "Mercedes-Benz W126", "Rolls-Royce Silver Spirit", "Lamborghini Countach", "Aston Martin V8", "BMW E28 M5", "Ferrari Testarossa"];

let car1 = "Audi Quattro";
let car2 = "Porshe 911 Turbo";
let car3 = "BMW E30 M3"
let car4 = "Ferrari F40";
let car5 = "Mercedes-Benz W126";
let car6 = "Rolls-Royce Silver Spirit";
let car7 = "Lamborghini Countach";
let car8 = "Aston Martin V8";
let car9 = "BMW E28 M5";
let car10 = "Ferrari Testarossa";

let i = 0;
while (i <10) {
  console.log(i);
  i++;
}


button.addEventListener("click", function () {

// alert();


});